{
  "name": "surfturf",
  "version": "1.0.0",
  "description": "A full-stack turf booking platform built with Node.js, Express.js, React, and MongoDB",
  "main": "start-dev.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "npm run install-all"
  },
  "keywords": [
    "turf",
    "booking",
    "sports",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "SurfTurf Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}